:root {
  --color-black: #121417;
  --color-text: #12141780;
  --color-green: #4dc274;
  --color-pressed-state: #38ae5f;
  --color-light-green: #bee8cc;
  --color-gray: #f3f5f6;
  --color-white: #ffffff;
  --color-border: #1214171a;
  --color-border-contrast: #ffffff1a;
  --color-shadow: rgba(0, 0, 0, 0.15);
  --color-overlay: #12141766;
  --font-family-primary: 'Manrope';
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-family-primary), sans-serif;
  color: var(--color-text);
  background: var(--color-white);
  margin: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1.17;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

p {
  font-size: 1.125rem;
}

section {
  scroll-margin-top: 4rem;
  padding: 4.5rem 0;
}

.container {
  max-width: 1152px;
  padding: 0 2rem;
  margin: auto;
}

.logo {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.37;
  color: var(--color-black);
  display: flex;
}

.logo-accent {
  color: var(--color-green);
}

.title-accent {
  display: inline-block;
  position: relative;
}

.title-accent::after {
  content: '';
  display: block;
  height: 1.25rem;
  width: 100%;
  border-radius: 0.5rem;
  position: absolute;
  bottom: 0;
  transform: translateY(20%);
  background-color: var(--color-light-green);
  z-index: -1;
}

.btn {
  border-radius: 0.75rem;
  padding: 1rem;
  transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid transparent;
  cursor: pointer;
  width: 100%;
}

.btn-primary {
  background-color: var(--color-green);
  color: var(--color-white);
}

.btn-primary:focus,
.btn-primary:hover {
  background-color: var(--color-pressed-state);
}

.btn-secondary {
  background-color: transparent;
  border-color: var(--color-white);
  color: var(--color-white);
}

.btn-secondary:focus,
.btn-secondary:hover {
  background-color: var(--color-white);
  color: var(--color-green);
}

.icon-button {
  display: flex;
  padding: 0;
  border: none;
  color: var(--color-black);
  background-color: transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-button:focus,
.icon-button:hover {
  color: var(--color-green);
}

.social-list {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.social-list .link {
  display: flex;
  padding: 0.5rem;
  border-radius: 0.625rem;
  border: 1px solid var(--color-border);
  color: var(--color-black);
  background-color: transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list .link.contrast {
  border: 1px solid var(--color-border-contrast);
  color: var(--color-white);
}

.social-list .link:focus,
.social-list .link:hover {
  color: var(--color-green);
}

.logo {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.37;
  color: var(--color-black);
  display: flex;
}

.logo-accent {
  color: var(--color-green);
}

/* Tablet */

@media (max-width: 1280px) {

}

/* Mob */

@media (max-width: 768px) {
  .container {
    padding: 0 1.25rem;
  }

  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 0.875rem;
  }
}

/* Small Mob */

@media (max-width: 375px) {

}

.header {
	position: sticky;
	top: 0;
	background-color: var(--color-white);
	z-index: 100;
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header.scrolled {
	box-shadow: 0 4px 4px var(--color-shadow);
}

.header .container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 1.25rem;
}

.menu .close-button {
	align-self: flex-end;
	color: var(--color-white);
}

.header .menu-overlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 199;
	background-color: var(--color-overlay);
	width: 100lvw;
	height: 100lvh;
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
	visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header .menu-overlay.is-open {
	opacity: 1;
	visibility: visible;
	pointer-events: initial;
}

.header .navigation-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.25rem;
}

.header .navigation-link {
	display: block;
	padding-block: 0.25rem;
	position: relative;
	overflow: hidden;
	font-size: 0.875rem;
	font-weight: 600;
	line-height: 1.29;
	color: var(--color-white);
}

.header .navigation-link:after {
	content: '';
	display: block;
	width: 2.25rem;
	height: 2px;
	position: absolute;
	left: 0;
	bottom: 0;
	transform: translateX(-100%);
	background-color: var(--color-white);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header .navigation-link.active:after,
.header .navigation-link:focus.navigation-link:after,
.header .navigation-link:hover.navigation-link:after {
	transform: translateX(0);
}

@media (max-width: 1279px) {
	.header .menu {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		position: fixed;
		z-index: 200;
		top: 0;
		right: 0;
		width: max(50%, 15rem);
		height: 100lvh;
		background-color: var(--color-green);
		transform: translateX(100%);
		transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
		padding: 1.25rem;
	}

	.menu.is-open {
		transform: translateX(0);
	}

	.header .container > .social-list {
		display: none;
	}
}

@media (min-width: 768px) {
	.header .container {
		padding-inline: 2rem;
	}
}

@media (min-width: 1280px) {
	.header .container {
		padding-inline: 4rem;
	}

	.header .open-button,
	.header .menu .close-button {
		display: none;
	}

	.header .menu .social-list {
		display: none;
	}

	.header .navigation-list {
		flex-direction: row;
	}

	.header .navigation-link {
		color: var(--color-black);
	}

	.header .navigation-link:after {
		background-color: var(--color-green);
	}
}

.hero {

}

.about .container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.about .top {
  margin: 0 auto;
  max-width: 660px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.about .top h2 {
  color: var(--color-black);
}

.about .top p {
  line-height: 1.6;
}

.about .cards {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.about .small-cards {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1.25rem;
}

.about .big-card {
  flex: 1;
  background: var(--color-green);
  padding: 2rem;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .big-card img {
  width: 250px;
  height: auto;
}

.about .card {
  width: 100%;
  background: var(--color-gray);
  padding: 2rem;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about .card .counter {
  font-size: 1.75rem;
  color: var(--color-green);
}

.about .card .text {
  font-size: 1.25rem;
  color: var(--color-black);
  font-weight: bold;
}

@media (min-width: 768px) {
  .about .container {
    gap: 4rem;
  }

  .about .cards {
    gap: 2rem;
  }

  .about .small-cards {
    flex-direction: row;
    gap: 2rem;
  }

  .about .card {
    width: calc(50% - 16px);
  }
}

@media (min-width: 1280px) {
  .about .cards {
    flex-direction: row;
  }
}

.lessons .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lessons .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .lessons .top {
    margin-bottom: 64px;
  }
}

.lessons .header {
  color: var(--color-black);

  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -0.02em;
}

@media (min-width: 768px) {
  .lessons .header {
    font-size: 40px;
    line-height: 48px;
  }
}

.lessons .description {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  max-width: 665px;
}

@media (min-width: 768px) {
  .lessons .description {
    font-size: 18px;
    line-height: 30px;
  }
}

.lessons .lessons-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .lessons .lessons-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: unset;
  }
}

.lessons .lessons-item {
  max-width: 335px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  border: 1px solid var(--color-green);
  border-radius: 16px;
}

@media (min-width: 768px) {
  .lessons .lessons-item {
    max-width: 336px;
    height: 404px;
    padding: 32px 16px;
  }
}

@media (min-width: 1280px) {
  .lessons .lessons-item {
    max-width: 320px;
    padding: 32px 32px;
  }
}

.lessons .lessons-item.recommended {
  background-color: var(--color-green);
}

.lessons .lessons-item .name {
  color: var(--color-black);
  margin-bottom: 14px;

  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.02em;
}

.lessons .lessons-item .price {
  color: var(--color-black);
  margin-bottom: 40px;

  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -0.02em;
}

.lessons .lessons-item .description {
  flex-grow: 2;
}

@media (min-width: 768px) {
  .lessons .lessons-item .description {
    font-size: 16px;
    line-height: 24px;
  }
}

.lessons .lessons-item.recommended {
  color: var(--color-white);
}

.lessons .lessons-item.recommended .name {
  color: var(--color-white);
}

.lessons .lessons-item.recommended .price {
  color: var(--color-white);
}

.lessons .lessons-item.recommended .btn.btn-primary {
  border-color: var(--color-white);
}

.package {
  
}

.teachers {
  
}

.leave {

}

.students {

}

.footer {

}
