:root {
  --color-black: #121417;
  --color-text: #12141780;
  --color-green: #4dc274;
  --color-pressed-state: #38ae5f;
  --color-light-green: #bee8cc;
  --color-gray: #f3f5f6;
  --color-white: #ffffff;
  --color-border: #1214171a;
  --color-border-contrast: #ffffff1a;
  --color-shadow: rgba(0, 0, 0, 0.15);
  --color-overlay: #12141766;
  --font-family-primary: 'Manrope';
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-family-primary), sans-serif;
  color: var(--color-text);
  background: var(--color-white);
  margin: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1.17;
}

h2 {
  font-size: 2.5rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

p {
  font-size: 0.875rem;
}

section {
  scroll-margin-top: 4rem;
  padding: 4.5rem 0;
}

.container {
  max-width: 1152px;
  padding: 0 1.25rem;
  margin: auto;
}

.logo {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.37;
  color: var(--color-black);
  display: flex;
}

.logo-accent {
  color: var(--color-green);
}

.title-accent {
  display: inline-block;
  position: relative;
}

.title-accent::after {
  content: '';
  display: block;
  height: 1.25rem;
  width: 100%;
  border-radius: 0.5rem;
  position: absolute;
  bottom: 0;
  transform: translateY(20%);
  background-color: var(--color-light-green);
  z-index: -1;
}

.btn {
  border-radius: 0.75rem;
  padding: 1rem;
  transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid transparent;
  cursor: pointer;
  width: 100%;
}

.btn-primary {
  background-color: var(--color-green);
  color: var(--color-white);
}

.btn-primary:focus,
.btn-primary:hover {
  background-color: var(--color-pressed-state);
}

.btn-secondary {
  background-color: transparent;
  border-color: var(--color-white);
  color: var(--color-white);
}

.btn-secondary:focus,
.btn-secondary:hover {
  background-color: var(--color-white);
  color: var(--color-green);
}

.icon-button {
  display: flex;
  padding: 0;
  border: none;
  color: var(--color-black);
  background-color: transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-button:focus,
.icon-button:hover {
  color: var(--color-green);
}

.social-list {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.social-list .link {
  display: flex;
  padding: 0.5rem;
  border-radius: 0.625rem;
  border: 1px solid var(--color-border);
  color: var(--color-black);
  background-color: transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list .link.contrast {
  border: 1px solid var(--color-border-contrast);
  color: var(--color-white);
}

.social-list .link:focus,
.social-list .link:hover {
  color: var(--color-green);
}

.logo {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.37;
  color: var(--color-black);
  display: flex;
}

.logo-accent {
  color: var(--color-green);
}

@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1.125rem;
  }
}

.header {
	position: sticky;
	top: 0;
	background-color: var(--color-white);
	z-index: 100;
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header.scrolled {
	box-shadow: 0 4px 4px var(--color-shadow);
}

.header .container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 1.25rem;
}

.menu .close-button {
	align-self: flex-end;
	color: var(--color-white);
}

.header .menu-overlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 199;
	background-color: var(--color-overlay);
	width: 100lvw;
	height: 100lvh;
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
	visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header .menu-overlay.is-open {
	opacity: 1;
	visibility: visible;
	pointer-events: initial;
}

.header .navigation-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.25rem;
}

.header .navigation-link {
	display: block;
	padding-block: 0.25rem;
	position: relative;
	overflow: hidden;
	font-size: 0.875rem;
	font-weight: 600;
	line-height: 1.29;
	color: var(--color-white);
}

.header .navigation-link:after {
	content: '';
	display: block;
	width: 2.25rem;
	height: 2px;
	position: absolute;
	left: 0;
	bottom: 0;
	transform: translateX(-100%);
	background-color: var(--color-white);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header .navigation-link.active:after,
.header .navigation-link:focus.navigation-link:after,
.header .navigation-link:hover.navigation-link:after {
	transform: translateX(0);
}

@media (max-width: 1279px) {
	.header .menu {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		position: fixed;
		z-index: 200;
		top: 0;
		right: 0;
		width: max(50%, 15rem);
		height: 100lvh;
		background-color: var(--color-green);
		transform: translateX(100%);
		transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
		padding: 1.25rem;
	}

	.menu.is-open {
		transform: translateX(0);
	}

	.header .container > .social-list {
		display: none;
	}
}

@media (min-width: 768px) {
	.header .container {
		padding-inline: 2rem;
	}
}

@media (min-width: 1280px) {
	.header .container {
		padding-inline: 4rem;
	}

	.header .open-button,
	.header .menu .close-button {
		display: none;
	}

	.header .menu .social-list {
		display: none;
	}

	.header .navigation-list {
		flex-direction: row;
	}

	.header .navigation-link {
		color: var(--color-black);
	}

	.header .navigation-link:after {
		background-color: var(--color-green);
	}
}

.hero {
	padding: 0.5rem;
	height: calc(100lvh - 4.5rem);
	display: flex;
	flex-direction: column;
}

.hero .container {
	border-radius: 1.875rem;
	background-image: url("/goit-team-3/images/hero/hero_sm.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 3rem;
	padding: 2.5rem 1.5rem 4.5rem;
	position: relative;
}

.hero .title {
	font-size: 2.375rem;
	font-weight: 700;
	line-height: 1.05;
	color: var(--color-white);
	width: min(100%, 30.5rem);
}

.hero .title .accent {
	color: var(--color-light-green);
}

.hero .btn {
	display: flex;
	justify-content: center;
	width: min(100%, 19.125rem);
}

.hero .scroll-button {
	border-radius: 50%;
	background-color: var(--color-white);
	padding: 0.5rem;
	position: absolute;
	bottom: 0.875rem;
	right: 0.875rem;
	color: var(--color-green);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .scroll-button:focus,
.hero .scroll-button:hover {
	background-color: var(--color-green);
	color: var(--color-white);
}

@media (min-resolution: 192dpi) {
	.hero .container {
		background-image: url("/goit-team-3/images/hero/hero_sm@2x.jpg");
	}
}

@media (min-width: 768px) {
	.hero {
		padding: 2rem;
	}

	.hero .container {
		background-image: url("/goit-team-3/images/hero/hero_md.jpg");
		justify-content: center;
		padding-inline: 2rem;
	}

	.hero .title {
		font-size: 3.75rem;
		line-height: 1.17;
	}
}

@media (min-width: 768px) and (min-resolution: 192dpi) {
	.hero .container {
		background-image: url("/goit-team-3/images/hero/hero_md@2x.jpg");
	}
}

@media (min-width: 1280px) {
	.hero {
		padding: 1rem 0 1.5rem;
		height: fit-content;
	}

	.hero .container {
		background-image: url("/goit-team-3/images/hero/hero_lg.jpg");
		aspect-ratio: 16 / 9;
		padding-inline: 4rem;
	}

	.hero .title {
		width: 100%;
		max-width: 35.25rem;
	}
}

@media (min-width: 1280px) and (min-resolution: 192dpi) {
	.hero .container {
		background-image: url("/goit-team-3/images/hero/hero_lg@2x.jpg");
	}
}

.about .container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.about .top {
  margin: 0 auto;
  max-width: 660px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.about .top h2 {
  color: var(--color-black);
}

.about .top p {
  line-height: 1.6;
}

.about .cards {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.about .small-cards {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1.25rem;
}

.about .big-card {
  flex: 1;
  background: var(--color-green);
  padding: 2rem;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .big-card img {
  width: 250px;
  height: auto;
}

.about .card {
  width: 100%;
  background: var(--color-gray);
  padding: 2rem;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about .card .counter {
  font-size: 1.75rem;
  color: var(--color-green);
}

.about .card .text {
  font-size: 1.25rem;
  color: var(--color-black);
  font-weight: bold;
}

@media (min-width: 768px) {
  .about .container {
    gap: 4rem;
  }

  .about .cards {
    gap: 2rem;
  }

  .about .small-cards {
    flex-direction: row;
    gap: 2rem;
  }

  .about .card {
    width: calc(50% - 16px);
  }
}

@media (min-width: 1280px) {
  .about .cards {
    flex-direction: row;
  }
}

.lessons .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lessons .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .lessons .top {
    margin-bottom: 64px;
  }
}

.lessons .title {
  color: var(--color-black);

  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -0.02em;
}

@media (min-width: 768px) {
  .lessons .title {
    font-size: 40px;
    line-height: 48px;
  }
}

.lessons .description {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  max-width: 665px;
}

@media (min-width: 768px) {
  .lessons .description {
    font-size: 18px;
    line-height: 30px;
  }
}

.lessons .lessons-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .lessons .lessons-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: unset;
  }
}

.lessons .lessons-item {
  max-width: 335px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  border: 1px solid var(--color-green);
  border-radius: 16px;
}

@media (min-width: 768px) {
  .lessons .lessons-item {
    max-width: 336px;
    height: 404px;
    padding: 32px 16px;
  }
}

@media (min-width: 1280px) {
  .lessons .lessons-item {
    max-width: 320px;
    padding: 32px 32px;
  }
}

.lessons .lessons-item.recommended {
  background-color: var(--color-green);
}

.lessons .lessons-item .name {
  color: var(--color-black);
  margin-bottom: 14px;

  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.02em;
}

.lessons .lessons-item .price {
  color: var(--color-black);
  margin-bottom: 40px;

  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -0.02em;
}

.lessons .lessons-item .description {
  flex-grow: 2;
}

@media (min-width: 768px) {
  .lessons .lessons-item .description {
    font-size: 16px;
    line-height: 24px;
  }
}

.lessons .lessons-item.recommended {
  color: var(--color-white);
}

.lessons .lessons-item.recommended .name {
  color: var(--color-white);
}

.lessons .lessons-item.recommended .price {
  color: var(--color-white);
}

.lessons .lessons-item.recommended .btn.btn-primary {
  border-color: var(--color-white);
}

.package {
  
}

.teachers-section {
    padding: 1.25rem 0.9375rem; /* 20px 15px */
    max-width: 23.4375rem; /* 375px */
    margin: 0 auto;
    text-align: center;
}

.section-title {
    font-size: 2.25rem; /* 36px */
    margin-bottom: 0.5rem;
    font-weight: 700;
    color: var(--color-black);
}

.section-description {
    font-size: 1rem;
    line-height: 1.625; /* 26px */
    margin: 0 auto 1.5rem;
    max-width: 21rem;
    font-weight: 400;
}

.teacher {
    margin-bottom: 2rem;
}

.teacher-image {
    width: 7.5rem; /* 120px */
    height: 7.5rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.5rem;
}

.teacher-name {
    font-size: 1.125rem; /* 18px */
    font-weight: 700;
    margin-bottom: 0.25rem;
    color: var(--color-black);
}

.teacher-description {
    font-size: 0.875rem; /* 14px */
    line-height: 1.5;
    margin: 0 auto;
    max-width: 21rem;
}

@media (min-width: 48rem) { /* 768px */

    .teachers-section {
        padding: 2rem 1.5rem; /* 32px 24px */
        max-width: 64rem; /* 1024px */
    }

    .teachers-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin: 0 auto;
    }

    .teacher {
        margin-bottom: 0;
        text-align: center;
    }

    .teacher-image {
        width: 9.375rem; /* 150px */
        height: 9.375rem;
        margin-bottom: 0.75rem; /* 12px */
    }

    .section-description {
        margin-bottom: 2.5rem;
        max-width: 44.3125rem; /* 709px */
        font-size: 1.125rem; /* 18px */
    }

    .teacher-name {
        font-size: 1.25rem; /* 20px */
    }

    .teacher-description {
        font-size: 1rem;
        max-width: 18.75rem; /* 300px */
        margin: 0 auto;
    }
}

@media (min-width: 80rem) { /* 1280px */

    .teachers-section {
        padding: 3rem 2rem;
        max-width: 80rem;
        margin: 0 auto;
    }

    .section-title {
        font-size: 2.5rem; /* 40px */
        margin-bottom: 1rem;
    }

    .section-description {
        font-size: 1.125rem; /* 18px */
        max-width: 50rem; /* 800px */
        margin-bottom: 3rem;
    }

    .teachers-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
    }

    .teacher {
        margin-bottom: 0;
        text-align: center;
    }

    .teacher-image {
        width: 10rem; /* 160px */
        height: 10rem;
        margin-bottom: 1rem;
    }

    .teacher-name {
        font-size: 1.5rem; /* 24px */
        margin-bottom: 0.5rem;
    }

    .teacher-description {
        font-size: 1rem;
        max-width: 18rem; /* 288px */
        margin: 0 auto;
    }
}

.leave {

}

.students {

}

.footer {
    background-color: var(--color-black);
    color: var(--color-white);
}

.footer .container {
    padding-top: 2.5rem;
    padding-left: 1.25rem;
    padding-bottom: 1.25rem;
}

.footer .content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2.5rem;
}

.footer .logo {
    color: inherit;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.7rem;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 1.25rem;
}

.footer .phone {
    margin-bottom: 1rem;
}

.footer .contact-info-label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.875rem;
    line-height: 1.125rem;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-bottom: 0.25rem;
}

.footer .icon {
    color: var(--color-white);
    border: 1px solid var(--color-border-contrast);
    border-radius: 0.625rem;
    padding: 0.5rem;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .icon:hover,
.footer .icon:active {
    color: var(--color-pressed-state);
}

.footer .navigation-list {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.footer .navigation-list .navigation-link {
    color: var(--color-white);
    font-family: Manrope, sans-serif;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.125rem;
    text-align: left;
}

.footer-line {
    margin-top: 2.5rem;
    margin-bottom: 1.25rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
}

.footer .privacy-container {
    font-family: var(--font-family-primary);
    font-size: 0.875rem;
    line-height: 1.125rem;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(255, 255, 255, 0.6);
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
}

.footer .terms-and-policy {
    display: flex;
    flex-direction: row;
    gap: 1.125rem;
}

@media (min-width: 768px) {
    .footer .content-container {
        flex-direction: row;
    }

    .footer .privacy-container {
        flex-direction: row;
        justify-content: space-between;
    }
}
