.sr-only {
    position: absolute; 
    width: 1px;        
    height: 1px;       
    margin: -1px;     
    padding: 0;        
    overflow: hidden;  
    clip: rect(0, 0, 0, 0); 
    border: 0;         
}


.leave .container {
display: flex;
flex-direction: column;
align-items: center;
min-width: 375px;
padding: 0 20px;
}

.leave .top {
display: flex;
flex-direction: column;
align-items: center;
gap: 16px;
margin-bottom: 20px;
}

@media (min-width: 768px) {
.leave .top {
  margin-bottom: 64px;
}
}

.leave .header {
color: var(--color-black);
font-size: 32px;
font-weight: 700;
line-height: 36px;
letter-spacing: -0.02em;
margin-bottom: 14px;
}

@media (min-width: 768px) {
.leave .header {
  font-size: 40px;
  line-height: 1.2;
  margin-bottom: 16px;
}
}

.leave .description {
font-size: 14px;
font-weight: 400;
line-height: 1.7;
text-align: center;
max-width: 665px;
color:rgba(18, 20, 23, 0.8);
}

@media (min-width: 768px) {
.leave .description {
  font-size: 18px;
  line-height: 1.7;
}
}

@media (min-width: 1280px) {
.leave .description {
font-size: 14px;
font-weight: 400;
line-height: 1.7;
text-align: left;
}
}


.privacy-policy {
font-size: 12px;
font-weight: 400;
line-height: 1.3;
text-align: left;
color: rgba(18, 20, 23, 0.5);
padding: 20px;
}

@media (min-width: 768px) {
.privacy-policy {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;
    text-align: left;
    max-width: 500px;
}
}


.privacy-link {
text-decoration: underline;
color: currentColor;
}

.application-form {
display: flex;
flex-direction: column;
align-items: center;
gap: 18px;
}


.form-input {
box-sizing: border-box;
padding: 16px 18px;
min-width: 335px;
border: 1px solid rgba(18, 20, 23, 0.1);
border-radius: 12px;
font-size: 16px;
line-height: 1.3;  

}

.comment {
min-height: 94px;
}

@media (min-width: 768px) {
.form-input {
    min-width: 500px;
    line-height: 1.5; 
    margin-bottom: 32px;
}
.btn-primary {
    max-width: 500px;
}
}


@media (min-width: 768px) {
.teacher-selection {
    margin-top: 32px;
   
}
}

.teacher-selection {
display: flex;
flex-direction: column;
border: none;
padding: 0;
padding-left: 0;
margin-top: 20px;
margin-bottom: 40px; 
}

.teacher-selection-title {
margin: 0;
padding: 0;
font-size: 18px;
font-weight: 600;
line-height: 1.3;
letter-spacing: -0.02em;
text-align: left;
color: rgba(18, 20, 23, 1); 
margin-bottom: 14px;
}

@media (min-width: 768px) {
.teacher-selection-title {
    font-size: 18px;
}
.radio-group {
    display: flex;
    gap: 16px; 
}
}


.radio-group label {
display: block; 
margin-bottom: 8px;
position: relative;
padding-left: 30px; 
cursor: pointer; 
}

/*.radio-group {
position: relative;
}

.radio-input {
display: none; 
}

.radio-group label::before {
content: '';
position: absolute;
left: 0;
top: 50%;
transform: translateY(-50%);
width: 20px; 
height: 20px; 
border: 2px solid rgba(18, 20, 23, 0.5); 
border-radius: 50%; 
background-color: white; 
}

Стиль для активного (вибраного) стану 
.radio-input:checked + label::before {
background-color: var(--color-green); 
border-color: var(--color-green); 
}


.radio-input:checked + label::after {
content: '';
position: absolute;
left: 5px; 
top: 50%;
transform: translateY(-50%);
width: 10px; 
height: 10px; 
border-radius: 50%;
background-color: white;
}*/

.btn-primary {
max-width: 335px;
margin-bottom: 16px;
}


.card-image {
width: 100%;
border-radius: 30px;
}

.card {
    top: 289px;
    position: absolute; 
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-green); 
    border-radius: 0 0 30px 30px; 
    padding: 20px 20px 40px; 
    gap: 8px;
    
}

.card-title {
color: var(--color-white);
font-size: 40px;
font-weight: 700;
line-height: 1.2;
letter-spacing: -0.02em;
text-align: center;

}

.card-description {
color: var(--color-white);
font-size: 16px;
font-weight: 400;
line-height: 1.5;
text-align: center;

}
***
.card-form-container {
    display: flex;
    align-items: flex-start;
}

.card-container {

position: relative; 
width: 492px;
padding: 0px 0px 40px 0px;
gap: 0px;
border-radius: 0 0 10px 10px;
min-height: 578px;
display: none;

}


.card-image {
    width: 100%; 
    border-radius: 30px; 
}

.card-appl {
    position: absolute; 
    bottom: 0; 
    left: 0;
    right: 0;
    background-color: var(--color-green); 
    padding: 20px; 
    gap: 8px;
    clip-path: polygon(39% 33%, 61% 33%, 75% 26%, 89% 12%, 100% 0, 100% 100%, 0 100%, 0 0, 10% 12%, 24% 26%);
    
}

.card-title {
    color: var(--color-white);
    font-size: 40px; 
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
    text-align: center;
    margin-top: 120px;
}

.card-description {
    color: var(--color-white);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
}

@media (min-width: 1280px) {
    .card-container {
        display: block; 
    }
}